{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnectionString": "host=user-db;port=5432;username=user_service;database=user_db;password=user_service_password;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchanges": [
      {
        "Name": "notify-exchange",
        "Type": "topic",
        "Durable": true,
        "Queues": [
          {
            "Name": "user-events-queue",
            "RoutingKeys": [ "user.created", "otp.verified" ]
          }
        ]
      }
    ]
  }
}
