{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDbConnectionString": "host=authentication-db;port=5432;username=authentication;database=authentication_db;password=authentication_password;"
  },
  "AuthenticationSettings": {
    "LockoutSettings": {
      "IsLockoutOnFailure": true,
      "DefaultLockoutTimeSpanInMinutes": 5,
      "DefaultMaxFailedAccessAttempt": 5
    },
    "PasswordSettings": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "SignInSettings": {
      "RequireConfirmedEmail": true
    },
    "UserSettings": {
      "RequireUniqueEmail": true
    },
    "OtpSettings": {
      "DefaultOtpExpiredTimeSpanInSeconds": 100
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchanges": [
      {
        "Name": "notify-exchange",
        "Type": "topic",
        "Durable": true,
        "Queues": [
          {
            "Name": "otp-queue",
            "RoutingKeys": [ "otp.send.requested" ]
          }
        ]
      }
    ]
  },
  "JwtSettings": {
    "Key": "aXahd3H1TqOHSqxc729zKuX1i1FHBhj2p93Svz5bX7x",
    "Issuer": "https://auth.myapp.dev",
    "Audience": "https://api.myapp.dev",
    "AccessTokenMinutes": 2,
    "RefreshTokenMinutes": 3
  }
}
