{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchanges": [
      {
        "Name": "notify-exchange",
        "Type": "topic",
        "Durable": true,
        "Queues": [
          {
            "Name": "order-queue",
            "RoutingKeys": [ "order.completed" ]
          },
          {
            "Name": "delivery-tracking-queue",
            "RoutingKeys": [ "shipper.location.updated" ],
            "BatchSize": 100,
            "FlushIntervalSeconds": 5
          }
        ]
      }
    ]
  },
  "DeliveryOptions": {
    "DeliveryRadius": 30,
    "FindingShipperRadius": 5,
    "GeoUnit": "km",
    "BaseDeliveryFee": 10000,
    "FeePerKm": 5000,
    "MinimumDeliveryFee": 10000,
    "AverageDeliverySpeedKmPerHour": 20,
    "Currency": "VND"
  },
  "AllowedHosts": "*"
}
